# gouthamDemo

./: pom.xml  swaglogin.properties
src/test/java/org/swag/commonactions/: CommonAction.java
src/test/java/org/swag/locators/: SwagLocators.java
src/test/java/org/swag/stepdefinition/: Hooks.java  SwagTest.java  TestRunner.java
src/test/resources/Feature/: Swaglabs.feature
